[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/haley_hat.png" type="Texture" id=2]
[ext_resource path="res://graphics/menu_idea.png" type="Texture" id=3]
[ext_resource path="res://TextHover.gd" type="Script" id=4]
[ext_resource path="res://font/font1.tres" type="DynamicFont" id=7]

[node name="Node2D" type="Node2D"]

[node name="menu_idea" type="Sprite" parent="."]
position = Vector2( -3.36737, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
centered = false

[node name="haley_pic" type="Sprite" parent="."]
position = Vector2( 380.398, 539.558 )
scale = Vector2( 0.571982, 0.571982 )
z_index = 5
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 139.925
margin_top = 809.694
margin_right = 757.925
margin_bottom = 927.694
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/line_spacing = 0
text = "Now loading"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
