[gd_scene load_steps=26 format=2]

[ext_resource path="res://StyleHeartBig.tres" type="StyleBox" id=1]
[ext_resource path="res://graphics/haley_hat.png" type="Texture" id=2]
[ext_resource path="res://graphics/menu_idea.png" type="Texture" id=3]
[ext_resource path="res://TextHover.gd" type="Script" id=4]
[ext_resource path="res://Options.gd" type="Script" id=5]
[ext_resource path="res://ScreenTransition.tscn" type="PackedScene" id=6]
[ext_resource path="res://font/font1.tres" type="DynamicFont" id=7]
[ext_resource path="res://graphics/button_focus_small.svg" type="Texture" id=8]
[ext_resource path="res://Volume.gd" type="Script" id=9]
[ext_resource path="res://graphics/checked_box.svg" type="Texture" id=10]
[ext_resource path="res://graphics/unchecked_box.svg" type="Texture" id=11]
[ext_resource path="res://InvincibleBox.gd" type="Script" id=12]
[ext_resource path="res://graphics/tick_highlighted.svg" type="Texture" id=13]
[ext_resource path="res://GameplayOpt.gd" type="Script" id=14]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 1 )
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="DynamicFontData" id=5]
font_path = "res://font/ptwht/playtime.ttf"

[sub_resource type="DynamicFont" id=8]
size = 48
font_data = SubResource( 5 )

[sub_resource type="DynamicFont" id=11]
size = 54
font_data = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color( 1, 0.164706, 0.498039, 1 )
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="DynamicFont" id=10]
size = 48
font_data = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=6]
size = 64
use_filter = true
font_data = SubResource( 5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="menu_idea" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
centered = false

[node name="haley_pic" type="Sprite" parent="."]
position = Vector2( -617.471, 578.844 )
scale = Vector2( 0.571982, 0.571982 )
z_index = 5
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 251.839
margin_top = 22.9287
margin_right = 869.839
margin_bottom = 140.929
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/line_spacing = 0
text = "Options"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
margin_left = 300.172
margin_top = 797.103
margin_right = 340.172
margin_bottom = 837.103
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureButton"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
text = "Play"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Transition" parent="." instance=ExtResource( 6 )]

[node name="FocusGrab" type="Button" parent="."]
margin_left = 342.417
margin_top = 1029.24
margin_right = 354.417
margin_bottom = 1049.24
focus_neighbour_left = NodePath("../Button")
focus_neighbour_top = NodePath("../Button")
focus_neighbour_right = NodePath("../Button")
focus_neighbour_bottom = NodePath("../Button")
focus_next = NodePath("../Button")
focus_previous = NodePath("../Button")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Master" type="HSlider" parent="."]
margin_left = 359.617
margin_top = 244.715
margin_right = 603.617
margin_bottom = 276.715
focus_neighbour_bottom = NodePath("../Music")
custom_icons/grabber_disabled = ExtResource( 8 )
custom_icons/grabber_highlight = ExtResource( 13 )
custom_icons/grabber = ExtResource( 8 )
custom_styles/slider = SubResource( 7 )
step = 1.0
value = 50.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="HSlider" parent="."]
margin_left = 361.329
margin_top = 315.043
margin_right = 605.329
margin_bottom = 347.043
focus_neighbour_top = NodePath("../Master")
focus_neighbour_bottom = NodePath("../SFX")
custom_icons/grabber_disabled = ExtResource( 8 )
custom_icons/grabber_highlight = ExtResource( 13 )
custom_icons/grabber = ExtResource( 8 )
custom_styles/slider = SubResource( 7 )
step = 1.0
value = 50.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
bus_name = "Music"

[node name="SFX" type="HSlider" parent="."]
margin_left = 358.78
margin_top = 387.256
margin_right = 602.78
margin_bottom = 419.256
focus_neighbour_top = NodePath("../Music")
focus_neighbour_bottom = NodePath("../CheckBox")
custom_icons/grabber_disabled = ExtResource( 8 )
custom_icons/grabber_highlight = ExtResource( 13 )
custom_icons/grabber = ExtResource( 8 )
custom_styles/slider = SubResource( 7 )
step = 1.0
value = 50.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
bus_name = "SFX"

[node name="Label4" type="Label" parent="."]
margin_left = 178.669
margin_top = 226.879
margin_right = 379.669
margin_bottom = 304.879
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Master"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="."]
margin_left = 234.03
margin_top = 552.755
margin_right = 508.03
margin_bottom = 630.755
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Invincibility"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="."]
margin_left = 3.0
margin_top = 149.0
margin_right = 768.0
margin_bottom = 227.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Sound Options"
align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label12" type="Label" parent="."]
margin_left = 8.88629
margin_top = 475.26
margin_right = 769.886
margin_bottom = 553.26
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Gameplay Options"
align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 459.03
margin_top = 560.67
margin_right = 723.03
margin_bottom = 824.67
rect_scale = Vector2( 0.2, 0.2 )
focus_neighbour_top = NodePath("../SFX")
focus_neighbour_bottom = NodePath("../SpeedSl")
custom_icons/checked = ExtResource( 10 )
custom_icons/unchecked = ExtResource( 11 )
custom_styles/focus = SubResource( 9 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 178.669
margin_top = 295.627
margin_right = 379.669
margin_bottom = 373.627
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Music"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
margin_left = 182.912
margin_top = 370.9
margin_right = 383.912
margin_bottom = 448.9
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "SFX"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedSl" type="HSlider" parent="."]
margin_left = 344.664
margin_top = 647.081
margin_right = 588.664
margin_bottom = 679.081
focus_neighbour_top = NodePath("../CheckBox")
focus_neighbour_bottom = NodePath("../DamageSl")
custom_icons/grabber_disabled = ExtResource( 8 )
custom_icons/grabber_highlight = ExtResource( 13 )
custom_icons/grabber = ExtResource( 8 )
custom_styles/slider = SubResource( 7 )
step = 1.0
value = 50.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
label = NodePath("../SpeedLab")

[node name="Label8" type="Label" parent="."]
margin_left = 47.6396
margin_top = 632.731
margin_right = 370.64
margin_bottom = 710.731
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Player Speed"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLab" type="Label" parent="."]
margin_left = 615.72
margin_top = 635.29
margin_right = 938.72
margin_bottom = 713.29
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "100%"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageSl" type="HSlider" parent="."]
margin_left = 345.332
margin_top = 713.837
margin_right = 589.332
margin_bottom = 745.837
focus_neighbour_top = NodePath("../SpeedSl")
focus_neighbour_bottom = NodePath("../HealthSl")
custom_icons/grabber_disabled = ExtResource( 8 )
custom_icons/grabber_highlight = ExtResource( 13 )
custom_icons/grabber = ExtResource( 8 )
custom_styles/slider = SubResource( 7 )
step = 1.0
value = 50.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
key = "damage"
label = NodePath("../DamageLab")

[node name="Label9" type="Label" parent="."]
margin_left = 48.307
margin_top = 699.487
margin_right = 371.307
margin_bottom = 777.487
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Player Damage"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageLab" type="Label" parent="."]
margin_left = 616.387
margin_top = 702.713
margin_right = 939.387
margin_bottom = 780.713
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "100%"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthSl" type="HSlider" parent="."]
margin_left = 345.332
margin_top = 781.048
margin_right = 589.332
margin_bottom = 813.048
focus_neighbour_top = NodePath("../DamageSl")
focus_neighbour_bottom = NodePath("../Button")
custom_icons/grabber_disabled = ExtResource( 8 )
custom_icons/grabber_highlight = ExtResource( 13 )
custom_icons/grabber = ExtResource( 8 )
custom_styles/slider = SubResource( 7 )
step = 1.0
value = 50.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
key = "health"
label = NodePath("../HealthLab")

[node name="Label10" type="Label" parent="."]
margin_left = 48.307
margin_top = 766.698
margin_right = 371.307
margin_bottom = 844.698
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Player Health"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLab" type="Label" parent="."]
margin_left = 616.387
margin_top = 769.257
margin_right = 939.387
margin_bottom = 847.257
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "100%"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 234.646
margin_top = 203.747
margin_right = 539.646
margin_bottom = 208.747
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 206.0
margin_top = 531.0
margin_right = 575.0
margin_bottom = 536.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 207.0
margin_top = 831.863
margin_right = 574.0
margin_bottom = 967.863
focus_neighbour_top = NodePath("../HealthSl")
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_disabled = Color( 0.227451, 0.227451, 0.227451, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.811765, 0.176471, 0.533333, 1 )
custom_colors/font_color_pressed = Color( 0.634766, 0.109812, 0.404693, 1 )
text = "Back to Menu"
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_button"]
