[gd_scene load_steps=16 format=2]

[ext_resource path="res://lmms/success.ogg" type="AudioStream" id=1]
[ext_resource path="res://WinScreen.gd" type="Script" id=2]
[ext_resource path="res://graphics/haley_hat.png" type="Texture" id=3]
[ext_resource path="res://graphics/menu_idea.png" type="Texture" id=4]
[ext_resource path="res://TextHover.gd" type="Script" id=5]
[ext_resource path="res://ScreenTransition.tscn" type="PackedScene" id=6]
[ext_resource path="res://font/font1.tres" type="DynamicFont" id=7]
[ext_resource path="res://StyleHeartSmall.tres" type="StyleBox" id=8]
[ext_resource path="res://DeleteSelf.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://font/ptwht/playtime.ttf"

[sub_resource type="DynamicFont" id=6]
size = 64
font_data = SubResource( 5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="menu_idea" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false

[node name="haley_pic" type="Sprite" parent="."]
position = Vector2( -826.584, 484.9 )
scale = Vector2( 0.571982, 0.571982 )
z_index = 5
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_top = 16.0
margin_right = 768.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Good Job!"
align = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level0" type="Button" parent="."]
margin_left = 257.256
margin_top = 459.89
margin_right = 526.256
margin_bottom = 537.89
focus_neighbour_top = NodePath("../Level1")
focus_neighbour_bottom = NodePath("../Level1")
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_disabled = Color( 0.227451, 0.227451, 0.227451, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.811765, 0.176471, 0.533333, 1 )
custom_colors/font_color_pressed = Color( 0.634766, 0.109812, 0.404693, 1 )
text = "Next Level"
flat = true
align = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="Button" parent="."]
margin_left = 223.556
margin_top = 831.968
margin_right = 558.556
margin_bottom = 909.968
focus_neighbour_top = NodePath("../Level0")
focus_neighbour_bottom = NodePath(".")
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_disabled = Color( 0.227451, 0.227451, 0.227451, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.811765, 0.176471, 0.533333, 1 )
custom_colors/font_color_pressed = Color( 0.634766, 0.109812, 0.404693, 1 )
text = "Quit to Menu"
flat = true
align = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transition" parent="." instance=ExtResource( 6 )]

[node name="FocusGrab" type="Button" parent="."]
margin_left = -259.936
margin_top = 65.0538
margin_right = -120.936
margin_bottom = 85.0538
focus_neighbour_left = NodePath("../Level0")
focus_neighbour_top = NodePath("../Level0")
focus_neighbour_right = NodePath("../Level0")
focus_neighbour_bottom = NodePath("../Level0")
focus_next = NodePath("../Level0")
focus_previous = NodePath("../Level0")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Music"
script = ExtResource( 9 )
[connection signal="pressed" from="Level0" to="." method="_level_sel"]
[connection signal="pressed" from="Level1" to="." method="_menu_sel"]
