[gd_scene load_steps=55 format=2]

[ext_resource path="res://WritingBullet.gd" type="Script" id=1]
[ext_resource path="res://graphics/bullets/blue_sphere.png0005.png" type="Texture" id=3]
[ext_resource path="res://graphics/bullets/blue_sphere.png0006.png" type="Texture" id=4]
[ext_resource path="res://graphics/writing_bullet.svg" type="Texture" id=5]
[ext_resource path="res://graphics/bullets/blue_sphere.png0004.png" type="Texture" id=6]
[ext_resource path="res://graphics/bullets/blue_sphere.png0003.png" type="Texture" id=7]
[ext_resource path="res://graphics/bullets/blue_sphere.png0001.png" type="Texture" id=8]
[ext_resource path="res://graphics/bullets/blue_sphere.png0002.png" type="Texture" id=9]
[ext_resource path="res://graphics/bullets/blue_sphere.png0000.png" type="Texture" id=10]
[ext_resource path="res://graphics/bullets/blue_sphere.png0007.png" type="Texture" id=11]
[ext_resource path="res://graphics/bullets/blue_sphere.png0014.png" type="Texture" id=12]
[ext_resource path="res://graphics/bullets/blue_sphere.png0015.png" type="Texture" id=13]
[ext_resource path="res://graphics/bullets/blue_sphere.png0016.png" type="Texture" id=14]
[ext_resource path="res://graphics/bullets/blue_sphere.png0017.png" type="Texture" id=15]
[ext_resource path="res://graphics/bullets/blue_sphere.png0018.png" type="Texture" id=16]
[ext_resource path="res://graphics/bullets/blue_sphere.png0019.png" type="Texture" id=17]
[ext_resource path="res://graphics/bullets/blue_sphere.png0037.png" type="Texture" id=18]
[ext_resource path="res://graphics/bullets/blue_sphere.png0038.png" type="Texture" id=19]
[ext_resource path="res://graphics/bullets/blue_sphere.png0039.png" type="Texture" id=20]
[ext_resource path="res://graphics/bullets/blue_sphere.png0034.png" type="Texture" id=21]
[ext_resource path="res://graphics/bullets/blue_sphere.png0035.png" type="Texture" id=22]
[ext_resource path="res://graphics/bullets/blue_sphere.png0036.png" type="Texture" id=23]
[ext_resource path="res://graphics/bullets/blue_sphere.png0013.png" type="Texture" id=24]
[ext_resource path="res://graphics/bullets/blue_sphere.png0009.png" type="Texture" id=25]
[ext_resource path="res://graphics/bullets/blue_sphere.png0010.png" type="Texture" id=26]
[ext_resource path="res://graphics/bullets/blue_sphere.png0008.png" type="Texture" id=27]
[ext_resource path="res://graphics/bullets/blue_sphere.png0011.png" type="Texture" id=28]
[ext_resource path="res://graphics/bullets/blue_sphere.png0012.png" type="Texture" id=29]
[ext_resource path="res://graphics/bullets/blue_sphere.png0030.png" type="Texture" id=30]
[ext_resource path="res://graphics/bullets/blue_sphere.png0031.png" type="Texture" id=31]
[ext_resource path="res://graphics/bullets/blue_sphere.png0032.png" type="Texture" id=32]
[ext_resource path="res://graphics/bullets/blue_sphere.png0033.png" type="Texture" id=33]
[ext_resource path="res://graphics/bullets/blue_sphere.png0023.png" type="Texture" id=34]
[ext_resource path="res://graphics/bullets/blue_sphere.png0024.png" type="Texture" id=35]
[ext_resource path="res://graphics/bullets/blue_sphere.png0020.png" type="Texture" id=36]
[ext_resource path="res://graphics/bullets/blue_sphere.png0021.png" type="Texture" id=37]
[ext_resource path="res://graphics/bullets/blue_sphere.png0022.png" type="Texture" id=38]
[ext_resource path="res://graphics/bullets/blue_sphere.png0026.png" type="Texture" id=39]
[ext_resource path="res://graphics/bullets/blue_sphere.png0028.png" type="Texture" id=40]
[ext_resource path="res://graphics/bullets/blue_sphere.png0029.png" type="Texture" id=41]
[ext_resource path="res://graphics/bullets/blue_sphere.png0025.png" type="Texture" id=42]
[ext_resource path="res://graphics/bullets/blue_sphere.png0027.png" type="Texture" id=43]
[ext_resource path="res://graphics/bullets/blue_sphere.png0043.png" type="Texture" id=44]
[ext_resource path="res://graphics/bullets/blue_sphere.png0044.png" type="Texture" id=45]
[ext_resource path="res://graphics/bullets/blue_sphere.png0040.png" type="Texture" id=46]
[ext_resource path="res://graphics/bullets/blue_sphere.png0042.png" type="Texture" id=47]
[ext_resource path="res://graphics/bullets/blue_sphere.png0047.png" type="Texture" id=48]
[ext_resource path="res://graphics/bullets/blue_sphere.png0041.png" type="Texture" id=49]
[ext_resource path="res://graphics/bullets/blue_sphere.png0046.png" type="Texture" id=50]
[ext_resource path="res://graphics/bullets/blue_sphere.png0045.png" type="Texture" id=51]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 27 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 24 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 42 ), ExtResource( 39 ), ExtResource( 43 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 46 ), ExtResource( 49 ), ExtResource( 47 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 48 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, -0.0377564, 0, 0, Vector2( 0.0966102, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.562326, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.987893 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[node name="GreenSphereBullet" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 8
playing = true

[node name="Particles2D" type="CPUParticles2D" parent="."]
z_index = -1
lifetime = 0.2
local_coords = false
texture = ExtResource( 5 )
flag_align_y = true
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 0.4
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )
