<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="book_shoot_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="448" h="0.0000000000" zoom="1383.5764679080" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2014-01-17T18:44"/>
	</tags>
	<wavetrack name="214854__bash360__crumbling-paper" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403823">
				<waveblock start="0">
					<simpleblockfile filename="e08087e0.au" len="261615" min="-1.209785" max="1.089514" rms="0.073394"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808c3f.au" len="142208" min="-0.760306" max="0.846893" rms="0.023297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="214854__bash360__crumbling-paper" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403823">
				<waveblock start="0">
					<simpleblockfile filename="e080831e.au" len="261615" min="-1.213387" max="1.109707" rms="0.07367"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808840.au" len="142208" min="-0.763064" max="0.852963" rms="0.023412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="214854__bash360__crumbling-paper" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19636">
				<waveblock start="0">
					<simpleblockfile filename="e080846a.au" len="19636" min="-0.663697" max="0.844019" rms="0.060064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="214854__bash360__crumbling-paper" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19636">
				<waveblock start="0">
					<simpleblockfile filename="e08086be.au" len="19636" min="-0.532522" max="0.778752" rms="0.059962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="214854__bash360__crumbling-paper" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.03481250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10862">
				<waveblock start="0">
					<simpleblockfile filename="e08082ee.au" len="10862" min="-0.366548" max="0.328467" rms="0.072097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="214854__bash360__crumbling-paper" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.03481250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10862">
				<waveblock start="0">
					<simpleblockfile filename="e0808e78.au" len="10862" min="-0.35625" max="0.342034" rms="0.072309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="part_of_paper" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.02069600" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10602">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3a.au" len="10602" min="-0.123627" max="0.125855" rms="0.019094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.26110416" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6526">
				<waveblock start="0">
					<simpleblockfile filename="e0808eee.au" len="6526" min="-0.123627" max="0.125855" rms="0.024332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="part_of_paper" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.09829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10602">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3a.au" len="10602" min="-0.123627" max="0.125855" rms="0.019094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
