<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="broom_hit_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="144" h="0.0000000000" zoom="970.1159678858" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="319217__worthahep88__sticks-hitting-sticks" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1147904">
				<waveblock start="0">
					<simpleblockfile filename="e0808787.au" len="262144" min="-0.473114" max="0.446289" rms="0.014437"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.370789" max="0.364227" rms="0.011259"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808050.au" len="262144" min="-0.461578" max="0.490082" rms="0.016248"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808041.au" len="262144" min="-0.431305" max="0.43512" rms="0.014671"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808340.au" len="99328" min="-0.407745" max="0.43692" rms="0.01813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="319217__worthahep88__sticks-hitting-sticks" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1147904">
				<waveblock start="0">
					<simpleblockfile filename="e0808f22.au" len="262144" min="-0.473145" max="0.446198" rms="0.014437"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088d4.au" len="262144" min="-0.370819" max="0.364349" rms="0.011259"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d12.au" len="262144" min="-0.461578" max="0.490112" rms="0.016248"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808914.au" len="262144" min="-0.431305" max="0.43515" rms="0.014671"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b7a.au" len="99328" min="-0.407745" max="0.43689" rms="0.01813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="319217__worthahep88__sticks-hitting-sticks" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16872">
				<waveblock start="0">
					<simpleblockfile filename="e0808d13.au" len="16872" min="-0.473114" max="0.434509" rms="0.036375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="319217__worthahep88__sticks-hitting-sticks" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16872">
				<waveblock start="0">
					<simpleblockfile filename="e08085c6.au" len="16872" min="-0.473145" max="0.43457" rms="0.036375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="319217__worthahep88__sticks-hitting-sticks" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3810">
				<waveblock start="0">
					<simpleblockfile filename="e0808f45.au" len="3810" min="-0.370789" max="0.364227" rms="0.059233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="319217__worthahep88__sticks-hitting-sticks" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3810">
				<waveblock start="0">
					<simpleblockfile filename="e08086b2.au" len="3810" min="-0.370819" max="0.364349" rms="0.059233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
