<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bubbles_data" version="1.3.0" audacityversion="2.4.2" sel0="0.7613859195" sel1="1.2645625000" vpos="0" h="0.0000000000" zoom="302.0807111049" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition CC 2019.0 (Windows)"/>
		<tag name="YEAR" value="2020-10-15T16:27:27+02:00"/>
	</tags>
	<wavetrack name="539823__ristooooo1__bubbles-001" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230402">
				<waveblock start="0">
					<simpleblockfile filename="e0808d87.au" len="230402" min="-0.247575" max="0.330517" rms="0.025604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="539823__ristooooo1__bubbles-001" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60699">
				<waveblock start="0">
					<simpleblockfile filename="e08085bd.au" len="60699" min="-0.194194" max="0.330517" rms="0.034375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="539823__ristooooo1__bubbles-001" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.11585417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31779">
				<waveblock start="0">
					<simpleblockfile filename="e08086e6.au" len="31779" min="-0.247575" max="0.245542" rms="0.03453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="539823__ristooooo1__bubbles-001" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.24166667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e08081e4.au" len="23040" min="-0.144313" max="0.16766" rms="0.024359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="539823__ristooooo1__bubbles-001" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08275000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41154">
				<waveblock start="0">
					<simpleblockfile filename="e08089f6.au" len="41154" min="-0.127339" max="0.133112" rms="0.015976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
