<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cauldron_hit_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="346.0906157187" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
		<tag name="major_brand" value="3gp4"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isom3gp4"/>
	</tags>
	<wavetrack name="knock-pot" isSelected="0" height="146" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="739055">
				<waveblock start="0">
					<simpleblockfile filename="e0808c58.au" len="261615" min="-0.156901" max="0.195148" rms="0.023989"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808f74.au" len="262144" min="-0.25364" max="0.244378" rms="0.027389"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808948.au" len="215296" min="-0.046817" max="0.047579" rms="0.007325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="knock-pot" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10767">
				<waveblock start="0">
					<simpleblockfile filename="e08080d1.au" len="10767" min="-0.125891" max="0.130345" rms="0.038263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="knock-pot" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02888889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9493">
				<waveblock start="0">
					<simpleblockfile filename="e08088ec.au" len="9493" min="-0.156901" max="0.181075" rms="0.051825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="knock-pot" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.06934240" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7709">
				<waveblock start="0">
					<simpleblockfile filename="e08084a1.au" len="7709" min="-0.25364" max="0.244378" rms="0.063876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
