<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crystal_hit_data" version="1.3.0" audacityversion="2.4.2" sel0="1.7602334770" sel1="1.7602334770" vpos="448" h="0.0000000000" zoom="497.0931478281" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="393856__martian__flick-switch-crystal-glass-lights-on" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140014">
				<waveblock start="0">
					<simpleblockfile filename="e0808f80.au" len="140014" min="-1.0" max="0.999969" rms="0.088625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="393856__martian__flick-switch-crystal-glass-lights-on" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140014">
				<waveblock start="0">
					<simpleblockfile filename="e0808d67.au" len="140014" min="-1.0" max="0.999969" rms="0.076833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="393856__martian__flick-switch-crystal-glass-lights-on" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8401">
				<waveblock start="0">
					<simpleblockfile filename="e0808a71.au" len="8401" min="-1.0" max="0.999969" rms="0.216988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="393856__martian__flick-switch-crystal-glass-lights-on" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8401">
				<waveblock start="0">
					<simpleblockfile filename="e0808a73.au" len="8401" min="-1.0" max="0.999969" rms="0.189432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="393856__martian__flick-switch-crystal-glass-lights-on" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02012500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7435">
				<waveblock start="0">
					<simpleblockfile filename="e0808af1.au" len="7435" min="-1.0" max="0.999969" rms="0.216398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="393856__martian__flick-switch-crystal-glass-lights-on" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02012500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7435">
				<waveblock start="0">
					<simpleblockfile filename="e0808e36.au" len="7435" min="-1.0" max="0.999969" rms="0.188713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="393856__martian__flick-switch-crystal-glass-lights-on" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02012500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9077">
				<waveblock start="0">
					<simpleblockfile filename="e0808b42.au" len="9077" min="-1.0" max="0.999969" rms="0.198037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="393856__martian__flick-switch-crystal-glass-lights-on" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02012500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9077">
				<waveblock start="0">
					<simpleblockfile filename="e080884a.au" len="9077" min="-1.0" max="0.999969" rms="0.16934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
