<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jump_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="592" h="0.0000000000" zoom="216.4842999287" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2017-03-08T18:44:47-05:00"/>
	</tags>
	<wavetrack name="383753__deleted-user-7146007__jumping-on-a-bed" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322610">
				<waveblock start="0">
					<simpleblockfile filename="e08088e3.au" len="228754" min="-0.430481" max="0.563538" rms="0.058697"/>
				</waveblock>
				<waveblock start="228754">
					<simpleblockfile filename="e0808663.au" len="93856" min="-0.410583" max="0.555237" rms="0.044288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="383753__deleted-user-7146007__jumping-on-a-bed" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322610">
				<waveblock start="0">
					<simpleblockfile filename="e0808690.au" len="228754" min="-0.430481" max="0.563538" rms="0.058697"/>
				</waveblock>
				<waveblock start="228754">
					<simpleblockfile filename="e0808dd2.au" len="93856" min="-0.410583" max="0.555237" rms="0.044288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="383753__deleted-user-7146007__jumping-on-a-bed" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14240">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac2.au" len="14240" min="-0.32193" max="0.330872" rms="0.064868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="383753__deleted-user-7146007__jumping-on-a-bed" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14240">
				<waveblock start="0">
					<simpleblockfile filename="e08087ae.au" len="14240" min="-0.32193" max="0.330872" rms="0.064868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="383753__deleted-user-7146007__jumping-on-a-bed" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02045833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11539">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac4.au" len="11539" min="-0.414001" max="0.563538" rms="0.092603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="383753__deleted-user-7146007__jumping-on-a-bed" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02045833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11539">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9f.au" len="11539" min="-0.414001" max="0.563538" rms="0.092603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14240">
				<waveblock start="0">
					<simpleblockfile filename="e08086e2.au" len="14240" min="-0.344143" max="0.45059" rms="0.076877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14240">
				<waveblock start="0">
					<simpleblockfile filename="e0808ddc.au" len="14240" min="-0.344143" max="0.45059" rms="0.076877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jump" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33796">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed5.au" len="33796" min="-0.468109" max="0.467133" rms="0.12119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
