<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="paper_hit_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="691.7882339540" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2014-01-17T18:44"/>
	</tags>
	<wavetrack name="214854__bash360__crumbling-paper" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403823">
				<waveblock start="0">
					<simpleblockfile filename="e08087e0.au" len="261615" min="-1.209785" max="1.089514" rms="0.073394"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808c3f.au" len="142208" min="-0.760306" max="0.846893" rms="0.023297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="214854__bash360__crumbling-paper" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403823">
				<waveblock start="0">
					<simpleblockfile filename="e080831e.au" len="261615" min="-1.213387" max="1.109707" rms="0.07367"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808840.au" len="142208" min="-0.763064" max="0.852963" rms="0.023412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11171">
				<waveblock start="0">
					<simpleblockfile filename="e080800e.au" len="11171" min="-0.327643" max="0.447952" rms="0.070074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11171">
				<waveblock start="0">
					<simpleblockfile filename="e0808278.au" len="11171" min="-0.337938" max="0.453917" rms="0.070977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
